# MySchool

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/debug/: google-services.json
app/src/main/java/com/example/myschool/: MainActivity.kt
app/src/main/java/com/example/myschool/models/: Course.kt  Progress.kt  User.kt
app/src/main/java/com/example/myschool/navigation/: AppNavHost.kt
app/src/main/java/com/example/myschool/screens/: CourseScreen.kt  LoginScreen.kt  ParentHomeScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  StudentHomeScreen.kt
app/src/main/java/com/example/myschool/ui/theme/: MyColor.kt  MyTypography.kt  Theme.kt
app/src/main/java/com/example/myschool/viewmodels/: AuthViewModel.kt  CourseViewModel.kt  ProgressViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
others/: HAI916I_PromptList_GILLES.txt  HAI916I_PromptList_GITHUB_Copilot_GILLES.txt
